<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
	  <PackageId>BrainlessRetry</PackageId>

	  <Authors>hlavoj</Authors>
	  <Description>Simple library for retry of any method.</Description>
	  <IsPackable>true</IsPackable>
	  <RepositoryUrl>https://github.com/hlavoj/BrainlessRetry</RepositoryUrl>
	  <Version>0.1.2-beta</Version>
	  <PackageIcon>BrainlessRetryIcon.png</PackageIcon>

  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\BrainlessRetryIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
