<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
	  <PackageId>BrainlessRetry</PackageId>

	  <Authors>hlavoj</Authors>
	  <Description>Simple library for retry of any method.</Description>
	  <IsPackable>true</IsPackable>
	  <RepositoryUrl>https://github.com/hlavoj/BrainlessRetry</RepositoryUrl>
	  <Version>0.1.1-beta</Version>

  
  </PropertyGroup>

</Project>
