# BrainlessRetry

./: LICENSE  README.md  azure-pipelines.yml
src/: BrainlessRetry.sln
src/BrainlessRetry/: BrainlessRetry.csproj  IWaitAndRetry.cs  RetryException.cs  WaitAndRetry.cs
src/BrainlessRetry.ConsoleExample/: BrainlessRetry.ConsoleExample.csproj  Program.cs  Service.cs
src/BrainlessRetry.Tests/: BrainlessRetry.Tests.csproj  WaitAndRetryAsyncUnitTest.cs  WaitAndRetryUnitTest.cs
